#import "../components/prelude.typ": *

= 总结与展望

== 工作总结

+ 支持LoongArch64和RISC-V64架构，实现了自己的硬件抽象层。

+ 实现进程管理，以无栈协程的方式高效调度任务。

+ 实现设备树解析

+ 实现COW、懒分配等内存优化策略。

+ 实现虚拟文件系统，将具体文件系统与内核解耦合，实现了page cache和dentry cache优化。

+ 支持信号模块，实现进程间信号通信。

+ 时钟模块支持时间轮混合最小堆的时钟管理方式。

+ 支持多核调度运行。

+ 实现100+条系统调用。

+ 支持运行llama2.c，执行大模型推理。


== 未来计划

+ 完善net模块，支持网络上板。

+ 完善loop设备，实现功能更加完善的mount机制。

+ 适配龙芯板和riscv板，完善相关驱动。

+ 支持外设中断。

+ 支持更多ltp测例，修复更多内核不稳定的bug。

+ 支持更多现实应用。


== 参考

- Phoenix：无栈协程、内存管理

- Polyhal，NPUCore-IMPACT： 硬件抽象层

- Phoenix、MinotaurOs：设计文档模板